<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        position: relative;
      }

      .navbar {
        display: flex;
        font-size: 35px;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
        height: 70px;
        text-decoration: space-between;
      }
      h1 {
        align-items: center;
        position: relative;
        justify-content: center;
        padding: 5vh;
        font-family: "Roboto", sans-serif;
        color: crimson;
        align-items: center;
        display: flex;
      }
      .li {
        align-items: center;
        /* font-family: "Roboto",sans-serif; */
      }

      .background {
        background: #ff5677;
        background-blend-mode: darken;
        background-size: cover;
      }

      .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .footer {
        font-size: 18px;
        font-family: cursive;
        align-items: center;
        justify-content: center;
        text-decoration: underline;
        justify-content: center;
        display: flex;
        position: relative;
        padding-top: 19%;
      }
      p {
        font-family: cursive;
        font-size: 20px;
        position: relative;
        align-items: center;
        justify-content: center;
        display: flex;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <li name ="home"><a href="login.html">Home</a></li>
        <li name ="exchange"><a href="exchange.html">Exchange</a></li>
        <li naem = "dashboard"><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </nav>
    <h1 class="h1">Welcome to Secret Santa Exchange🎅🏻</h1>
    <main>
      <div class="santas">
        <p>
          User Guide <br />
          so , this is a game of exchanging gifts during christmas <br />
          new users come and login for contest <br />
          they are allowed to enter their gifts budget<br />
          at the end they get awarded with the exchange gifts <br />
          <br />
          <br />
          Click Home Button👆🏻 to login
        </p>
      </div>
    </main>
    <footer class="footer">
      <p>made with❤🤶🏻 by 102121042NITT</p>
    </footer>
  </body>
</html>
